# SpoNews

sponews/: .project  pom.xml
sponews/src/main/java/com/sponews/commons/: Constants.java
sponews/src/main/java/com/sponews/controller/: BaseController.java  BoardController.java  LoginController.java  MainController.java  MatchController.java  NewsController.java  TipController.java  UserController.java
sponews/src/main/java/com/sponews/dao/: BoardDAO.java  LoginDAO.java  MatchDAO.java  TipDAO.java  UserDAO.java
sponews/src/main/java/com/sponews/interceptor/: LoginCheckInterceptor.java
sponews/src/main/java/com/sponews/model/: ArticleVO.java  MatchVO.java  NewsVO.java
sponews/src/main/java/com/sponews/service/: BoardService.java  MatchService.java  NewsService.java  TipService.java  UserService.java
sponews/src/main/java/com/sponews/utils/: CommonUtils.java  HttpUtils.java
sponews/src/main/resources/com/sponews/dao/: BoardDAO.xml  LoginDAO.xml  MatchDAO.xml  TipDAO.xml  UserDAO.xml
sponews/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
sponews/src/main/webapp/WEB-INF/view/: article.jsp  board.jsp  join.jsp  login.jsp  main.jsp  match_detail.jsp  match_list.jsp  nav.jsp  news_list.jsp  result_list.jsp  tip_list.jsp  tip_view.jsp  tip_write.jsp  write.jsp
